{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"utils.h": "c",
			"stdint.h": "c",
			"stdio.h": "c",
			"types.h": "c",
			"cpu.h": "c",
			"keyboard.h": "c",
			"stdint-gcc.h": "c",
			"timer.h": "c",
			"stddef.h": "c",
			"limits.h": "c",
			"resources.h": "c",
			"stdbool.h": "c",
			"string.h": "c",
			"memdefs.h": "c",
			"rtc.h": "c",
			"stdio_platform.h": "c",
			"serial.h": "c",
			"pic.h": "c",
			"defines.h": "c",
			"interrupts.h": "c",
			"io.h": "c",
			"time.h": "c",
			"queue.h": "c",
			"i386_platform.h": "c",
			"exceptions.h": "c",
			"isrmgr_defs.h": "c",
			"i386_interrupt.h": "c",
			"isrmgr.h": "c",
			"paging.h": "c",
			"spinlock.h": "c",
			"plat.h": "c",
			"apic.h": "c",
			"acpi.h": "c",
			"stdio_init.h": "c",
			"init_defs.h": "c",
			"cpuid.h": "c",
			"bitset.h": "c",
			"cpuvendors.h": "c",
			"pit.h": "c",
			"vga.h": "c",
			"vfs.h": "c",
			"platform.h": "c",
			"kerrmng.h": "c",
			"osconfig.h": "c",
			"sysinit.h": "c",
			"kernel.h": "c",
			"systime.h": "c",
			"tables.h": "c",
			"initrd.h": "c",
			"multiboot.h": "c",
			"bootloader.h": "c",
			"devfs.h": "c",
			"pci.h": "c"
		}
	}
}